<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1830,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2010,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2070,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2290,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2620,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2660,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2700,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2740,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(2510,190)" name="summator1bit"/>
    <comp loc="(2510,300)" name="summator1bit"/>
    <comp loc="(2510,410)" name="summator1bit"/>
    <comp loc="(2510,520)" name="summator1bit"/>
    <comp loc="(2510,630)" name="summator1bit"/>
    <comp loc="(2510,740)" name="summator1bit"/>
    <comp loc="(2510,850)" name="summator1bit"/>
    <comp loc="(2510,960)" name="summator1bit"/>
    <wire from="(1830,130)" to="(1830,960)"/>
    <wire from="(1830,960)" to="(2290,960)"/>
    <wire from="(1850,130)" to="(1850,850)"/>
    <wire from="(1850,850)" to="(2290,850)"/>
    <wire from="(1870,130)" to="(1870,740)"/>
    <wire from="(1870,740)" to="(2290,740)"/>
    <wire from="(1890,130)" to="(1890,630)"/>
    <wire from="(1890,630)" to="(2290,630)"/>
    <wire from="(1910,130)" to="(1910,520)"/>
    <wire from="(1910,520)" to="(2290,520)"/>
    <wire from="(1930,130)" to="(1930,410)"/>
    <wire from="(1930,410)" to="(2290,410)"/>
    <wire from="(1950,130)" to="(1950,300)"/>
    <wire from="(1950,300)" to="(2290,300)"/>
    <wire from="(1970,130)" to="(1970,190)"/>
    <wire from="(1970,190)" to="(2290,190)"/>
    <wire from="(2010,130)" to="(2010,980)"/>
    <wire from="(2010,980)" to="(2290,980)"/>
    <wire from="(2030,130)" to="(2030,870)"/>
    <wire from="(2030,870)" to="(2290,870)"/>
    <wire from="(2050,130)" to="(2050,760)"/>
    <wire from="(2050,760)" to="(2290,760)"/>
    <wire from="(2070,130)" to="(2070,650)"/>
    <wire from="(2070,650)" to="(2290,650)"/>
    <wire from="(2090,130)" to="(2090,540)"/>
    <wire from="(2090,540)" to="(2290,540)"/>
    <wire from="(2110,130)" to="(2110,430)"/>
    <wire from="(2110,430)" to="(2290,430)"/>
    <wire from="(2130,130)" to="(2130,320)"/>
    <wire from="(2130,320)" to="(2290,320)"/>
    <wire from="(2150,130)" to="(2150,210)"/>
    <wire from="(2150,210)" to="(2290,210)"/>
    <wire from="(2270,1000)" to="(2290,1000)"/>
    <wire from="(2270,280)" to="(2270,340)"/>
    <wire from="(2270,280)" to="(2510,280)"/>
    <wire from="(2270,340)" to="(2290,340)"/>
    <wire from="(2270,390)" to="(2270,450)"/>
    <wire from="(2270,390)" to="(2510,390)"/>
    <wire from="(2270,450)" to="(2290,450)"/>
    <wire from="(2270,500)" to="(2270,560)"/>
    <wire from="(2270,500)" to="(2510,500)"/>
    <wire from="(2270,560)" to="(2290,560)"/>
    <wire from="(2270,610)" to="(2270,670)"/>
    <wire from="(2270,610)" to="(2510,610)"/>
    <wire from="(2270,670)" to="(2290,670)"/>
    <wire from="(2270,720)" to="(2270,780)"/>
    <wire from="(2270,720)" to="(2510,720)"/>
    <wire from="(2270,780)" to="(2290,780)"/>
    <wire from="(2270,830)" to="(2270,890)"/>
    <wire from="(2270,830)" to="(2510,830)"/>
    <wire from="(2270,890)" to="(2290,890)"/>
    <wire from="(2270,940)" to="(2270,1000)"/>
    <wire from="(2270,940)" to="(2510,940)"/>
    <wire from="(2290,300)" to="(2300,300)"/>
    <wire from="(2290,320)" to="(2300,320)"/>
    <wire from="(2290,430)" to="(2300,430)"/>
    <wire from="(2510,190)" to="(2760,190)"/>
    <wire from="(2510,210)" to="(2510,280)"/>
    <wire from="(2510,300)" to="(2740,300)"/>
    <wire from="(2510,320)" to="(2510,390)"/>
    <wire from="(2510,410)" to="(2720,410)"/>
    <wire from="(2510,430)" to="(2510,500)"/>
    <wire from="(2510,520)" to="(2700,520)"/>
    <wire from="(2510,540)" to="(2510,610)"/>
    <wire from="(2510,630)" to="(2680,630)"/>
    <wire from="(2510,650)" to="(2510,720)"/>
    <wire from="(2510,740)" to="(2660,740)"/>
    <wire from="(2510,760)" to="(2510,830)"/>
    <wire from="(2510,850)" to="(2640,850)"/>
    <wire from="(2510,870)" to="(2510,940)"/>
    <wire from="(2510,960)" to="(2620,960)"/>
    <wire from="(2510,980)" to="(2580,980)"/>
    <wire from="(2580,140)" to="(2580,980)"/>
    <wire from="(2620,140)" to="(2620,960)"/>
    <wire from="(2640,140)" to="(2640,850)"/>
    <wire from="(2660,140)" to="(2660,740)"/>
    <wire from="(2680,140)" to="(2680,630)"/>
    <wire from="(2700,140)" to="(2700,520)"/>
    <wire from="(2720,140)" to="(2720,410)"/>
    <wire from="(2740,140)" to="(2740,300)"/>
    <wire from="(2760,140)" to="(2760,190)"/>
  </circuit>
  <circuit name="summator1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p_in"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate"/>
    <comp lib="1" loc="(540,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="1" loc="(730,380)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,630)" name="OR Gate"/>
    <comp lib="1" loc="(730,690)" name="OR Gate"/>
    <comp lib="1" loc="(730,750)" name="OR Gate"/>
    <comp lib="1" loc="(920,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(440,320)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(430,360)" to="(430,480)"/>
    <wire from="(430,360)" to="(680,360)"/>
    <wire from="(430,480)" to="(430,650)"/>
    <wire from="(430,480)" to="(680,480)"/>
    <wire from="(430,650)" to="(430,770)"/>
    <wire from="(430,650)" to="(680,650)"/>
    <wire from="(430,770)" to="(680,770)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(440,380)" to="(680,380)"/>
    <wire from="(440,420)" to="(440,670)"/>
    <wire from="(440,420)" to="(680,420)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,670)" to="(680,670)"/>
    <wire from="(440,730)" to="(680,730)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(450,400)" to="(450,540)"/>
    <wire from="(450,400)" to="(680,400)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(450,540)" to="(680,540)"/>
    <wire from="(450,610)" to="(450,710)"/>
    <wire from="(450,610)" to="(680,610)"/>
    <wire from="(450,710)" to="(680,710)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(550,440)" to="(550,580)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,560)"/>
    <wire from="(560,500)" to="(680,500)"/>
    <wire from="(560,560)" to="(680,560)"/>
    <wire from="(570,340)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,520)"/>
    <wire from="(570,460)" to="(680,460)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(730,380)" to="(800,380)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(730,630)" to="(790,630)"/>
    <wire from="(730,690)" to="(870,690)"/>
    <wire from="(730,750)" to="(790,750)"/>
    <wire from="(790,440)" to="(790,460)"/>
    <wire from="(790,460)" to="(870,460)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(790,480)" to="(870,480)"/>
    <wire from="(790,630)" to="(790,670)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(790,710)" to="(790,750)"/>
    <wire from="(790,710)" to="(870,710)"/>
    <wire from="(800,380)" to="(800,450)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(800,490)" to="(800,560)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(920,470)" to="(1080,470)"/>
    <wire from="(920,690)" to="(1080,690)"/>
  </circuit>
  <circuit name="converse">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="converse"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_4"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,1190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_2"/>
    </comp>
    <comp lib="0" loc="(540,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_1"/>
    </comp>
    <comp lib="0" loc="(540,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_4"/>
    </comp>
    <comp lib="0" loc="(540,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x_3"/>
    </comp>
    <comp loc="(900,1270)" name="myxor"/>
    <comp loc="(900,1370)" name="myxor"/>
    <comp loc="(900,1470)" name="myxor"/>
    <wire from="(540,1020)" to="(590,1020)"/>
    <wire from="(540,1050)" to="(600,1050)"/>
    <wire from="(540,960)" to="(570,960)"/>
    <wire from="(540,990)" to="(580,990)"/>
    <wire from="(570,1100)" to="(900,1100)"/>
    <wire from="(570,960)" to="(570,1100)"/>
    <wire from="(580,1270)" to="(680,1270)"/>
    <wire from="(580,990)" to="(580,1270)"/>
    <wire from="(590,1020)" to="(590,1370)"/>
    <wire from="(590,1370)" to="(680,1370)"/>
    <wire from="(600,1050)" to="(600,1470)"/>
    <wire from="(600,1470)" to="(680,1470)"/>
    <wire from="(660,1250)" to="(660,1290)"/>
    <wire from="(660,1250)" to="(900,1250)"/>
    <wire from="(660,1290)" to="(680,1290)"/>
    <wire from="(660,1350)" to="(660,1390)"/>
    <wire from="(660,1350)" to="(900,1350)"/>
    <wire from="(660,1390)" to="(680,1390)"/>
    <wire from="(660,1450)" to="(660,1490)"/>
    <wire from="(660,1450)" to="(900,1450)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(680,1390)" to="(690,1390)"/>
    <wire from="(900,1100)" to="(1070,1100)"/>
    <wire from="(900,1100)" to="(900,1250)"/>
    <wire from="(900,1270)" to="(900,1350)"/>
    <wire from="(900,1270)" to="(940,1270)"/>
    <wire from="(900,1370)" to="(900,1450)"/>
    <wire from="(900,1370)" to="(960,1370)"/>
    <wire from="(900,1470)" to="(980,1470)"/>
    <wire from="(940,1130)" to="(1070,1130)"/>
    <wire from="(940,1130)" to="(940,1270)"/>
    <wire from="(960,1160)" to="(1070,1160)"/>
    <wire from="(960,1160)" to="(960,1370)"/>
    <wire from="(980,1190)" to="(1070,1190)"/>
    <wire from="(980,1190)" to="(980,1470)"/>
  </circuit>
  <circuit name="myxor">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="myxor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(180,250)" to="(180,360)"/>
    <wire from="(180,250)" to="(290,250)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(450,300)" to="(520,300)"/>
  </circuit>
  <circuit name="summator8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="summator8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1830,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1_8"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1870,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1890,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1910,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1930,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1970,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1_1"/>
    </comp>
    <comp lib="0" loc="(2010,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2_8"/>
    </comp>
    <comp lib="0" loc="(2030,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2050,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2070,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2090,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2110,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2_1"/>
    </comp>
    <comp lib="0" loc="(2290,230)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2580,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="p"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2620,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s_8"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2640,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2660,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2680,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2700,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2720,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2740,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2760,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="s_1"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(2510,190)" name="summator1bit"/>
    <comp loc="(2510,300)" name="summator1bit"/>
    <comp loc="(2510,410)" name="summator1bit"/>
    <comp loc="(2510,520)" name="summator1bit"/>
    <comp loc="(2510,630)" name="summator1bit"/>
    <comp loc="(2510,740)" name="summator1bit"/>
    <comp loc="(2510,850)" name="summator1bit"/>
    <comp loc="(2510,960)" name="summator1bit"/>
    <wire from="(1830,130)" to="(1830,960)"/>
    <wire from="(1830,960)" to="(2290,960)"/>
    <wire from="(1850,130)" to="(1850,850)"/>
    <wire from="(1850,850)" to="(2290,850)"/>
    <wire from="(1870,130)" to="(1870,740)"/>
    <wire from="(1870,740)" to="(2290,740)"/>
    <wire from="(1890,130)" to="(1890,630)"/>
    <wire from="(1890,630)" to="(2290,630)"/>
    <wire from="(1910,130)" to="(1910,520)"/>
    <wire from="(1910,520)" to="(2290,520)"/>
    <wire from="(1930,130)" to="(1930,410)"/>
    <wire from="(1930,410)" to="(2290,410)"/>
    <wire from="(1950,130)" to="(1950,300)"/>
    <wire from="(1950,300)" to="(2290,300)"/>
    <wire from="(1970,130)" to="(1970,190)"/>
    <wire from="(1970,190)" to="(2290,190)"/>
    <wire from="(2010,130)" to="(2010,980)"/>
    <wire from="(2010,980)" to="(2290,980)"/>
    <wire from="(2030,130)" to="(2030,870)"/>
    <wire from="(2030,870)" to="(2290,870)"/>
    <wire from="(2050,130)" to="(2050,760)"/>
    <wire from="(2050,760)" to="(2290,760)"/>
    <wire from="(2070,130)" to="(2070,650)"/>
    <wire from="(2070,650)" to="(2290,650)"/>
    <wire from="(2090,130)" to="(2090,540)"/>
    <wire from="(2090,540)" to="(2290,540)"/>
    <wire from="(2110,130)" to="(2110,430)"/>
    <wire from="(2110,430)" to="(2290,430)"/>
    <wire from="(2130,130)" to="(2130,320)"/>
    <wire from="(2130,320)" to="(2290,320)"/>
    <wire from="(2150,130)" to="(2150,210)"/>
    <wire from="(2150,210)" to="(2290,210)"/>
    <wire from="(2270,1000)" to="(2290,1000)"/>
    <wire from="(2270,280)" to="(2270,340)"/>
    <wire from="(2270,280)" to="(2510,280)"/>
    <wire from="(2270,340)" to="(2290,340)"/>
    <wire from="(2270,390)" to="(2270,450)"/>
    <wire from="(2270,390)" to="(2510,390)"/>
    <wire from="(2270,450)" to="(2290,450)"/>
    <wire from="(2270,500)" to="(2270,560)"/>
    <wire from="(2270,500)" to="(2510,500)"/>
    <wire from="(2270,560)" to="(2290,560)"/>
    <wire from="(2270,610)" to="(2270,670)"/>
    <wire from="(2270,610)" to="(2510,610)"/>
    <wire from="(2270,670)" to="(2290,670)"/>
    <wire from="(2270,720)" to="(2270,780)"/>
    <wire from="(2270,720)" to="(2510,720)"/>
    <wire from="(2270,780)" to="(2290,780)"/>
    <wire from="(2270,830)" to="(2270,890)"/>
    <wire from="(2270,830)" to="(2510,830)"/>
    <wire from="(2270,890)" to="(2290,890)"/>
    <wire from="(2270,940)" to="(2270,1000)"/>
    <wire from="(2270,940)" to="(2510,940)"/>
    <wire from="(2290,300)" to="(2300,300)"/>
    <wire from="(2290,320)" to="(2300,320)"/>
    <wire from="(2290,430)" to="(2300,430)"/>
    <wire from="(2510,190)" to="(2760,190)"/>
    <wire from="(2510,210)" to="(2510,280)"/>
    <wire from="(2510,300)" to="(2740,300)"/>
    <wire from="(2510,320)" to="(2510,390)"/>
    <wire from="(2510,410)" to="(2720,410)"/>
    <wire from="(2510,430)" to="(2510,500)"/>
    <wire from="(2510,520)" to="(2700,520)"/>
    <wire from="(2510,540)" to="(2510,610)"/>
    <wire from="(2510,630)" to="(2680,630)"/>
    <wire from="(2510,650)" to="(2510,720)"/>
    <wire from="(2510,740)" to="(2660,740)"/>
    <wire from="(2510,760)" to="(2510,830)"/>
    <wire from="(2510,850)" to="(2640,850)"/>
    <wire from="(2510,870)" to="(2510,940)"/>
    <wire from="(2510,960)" to="(2620,960)"/>
    <wire from="(2510,980)" to="(2580,980)"/>
    <wire from="(2580,140)" to="(2580,980)"/>
    <wire from="(2620,140)" to="(2620,960)"/>
    <wire from="(2640,140)" to="(2640,850)"/>
    <wire from="(2660,140)" to="(2660,740)"/>
    <wire from="(2680,140)" to="(2680,630)"/>
    <wire from="(2700,140)" to="(2700,520)"/>
    <wire from="(2720,140)" to="(2720,410)"/>
    <wire from="(2740,140)" to="(2740,300)"/>
    <wire from="(2760,140)" to="(2760,190)"/>
  </circuit>
  <circuit name="gray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="gray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Constant"/>
    <comp lib="0" loc="(1280,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Constant"/>
    <comp lib="0" loc="(1840,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1840,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1150,300)" name="summator8bit"/>
    <comp loc="(1500,300)" name="summator8bit"/>
    <comp loc="(1760,380)" name="enc"/>
    <comp loc="(850,380)" name="converse"/>
    <comp loc="(850,540)" name="converse"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1150,400)" to="(1200,400)"/>
    <wire from="(1150,420)" to="(1210,420)"/>
    <wire from="(1150,440)" to="(1220,440)"/>
    <wire from="(1150,460)" to="(1230,460)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1190,360)" to="(1280,360)"/>
    <wire from="(1200,380)" to="(1200,400)"/>
    <wire from="(1200,380)" to="(1280,380)"/>
    <wire from="(1210,400)" to="(1210,420)"/>
    <wire from="(1210,400)" to="(1280,400)"/>
    <wire from="(1220,420)" to="(1220,440)"/>
    <wire from="(1220,420)" to="(1280,420)"/>
    <wire from="(1230,440)" to="(1230,460)"/>
    <wire from="(1230,440)" to="(1280,440)"/>
    <wire from="(1500,380)" to="(1540,380)"/>
    <wire from="(1500,400)" to="(1540,400)"/>
    <wire from="(1500,420)" to="(1540,420)"/>
    <wire from="(1500,440)" to="(1540,440)"/>
    <wire from="(1500,460)" to="(1540,460)"/>
    <wire from="(1760,380)" to="(1840,380)"/>
    <wire from="(1760,400)" to="(1840,400)"/>
    <wire from="(1760,420)" to="(1840,420)"/>
    <wire from="(1760,440)" to="(1840,440)"/>
    <wire from="(1760,460)" to="(1840,460)"/>
    <wire from="(1760,480)" to="(1840,480)"/>
    <wire from="(380,250)" to="(380,540)"/>
    <wire from="(380,540)" to="(630,540)"/>
    <wire from="(400,250)" to="(400,560)"/>
    <wire from="(400,560)" to="(630,560)"/>
    <wire from="(420,250)" to="(420,580)"/>
    <wire from="(420,580)" to="(630,580)"/>
    <wire from="(440,250)" to="(440,600)"/>
    <wire from="(440,600)" to="(630,600)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(560,250)" to="(560,400)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(580,250)" to="(580,420)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(600,250)" to="(600,440)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(850,380)" to="(930,380)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(850,420)" to="(930,420)"/>
    <wire from="(850,440)" to="(930,440)"/>
    <wire from="(850,540)" to="(930,540)"/>
    <wire from="(850,560)" to="(930,560)"/>
    <wire from="(850,580)" to="(930,580)"/>
    <wire from="(850,600)" to="(930,600)"/>
    <wire from="(930,580)" to="(940,580)"/>
  </circuit>
  <circuit name="enc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="enc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="U0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="T0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1000)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1460)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1690)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,660)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,730)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,860)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1490)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,1100)" to="(120,1150)"/>
    <wire from="(120,1100)" to="(340,1100)"/>
    <wire from="(120,1150)" to="(120,1440)"/>
    <wire from="(120,1150)" to="(340,1150)"/>
    <wire from="(120,1440)" to="(120,1510)"/>
    <wire from="(120,1440)" to="(340,1440)"/>
    <wire from="(120,1510)" to="(120,1680)"/>
    <wire from="(120,1510)" to="(340,1510)"/>
    <wire from="(120,1680)" to="(340,1680)"/>
    <wire from="(120,250)" to="(120,300)"/>
    <wire from="(120,250)" to="(340,250)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(120,300)" to="(340,300)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(120,350)" to="(340,350)"/>
    <wire from="(120,400)" to="(120,570)"/>
    <wire from="(120,400)" to="(340,400)"/>
    <wire from="(120,570)" to="(120,710)"/>
    <wire from="(120,570)" to="(340,570)"/>
    <wire from="(120,60)" to="(120,250)"/>
    <wire from="(120,60)" to="(200,60)"/>
    <wire from="(120,710)" to="(120,930)"/>
    <wire from="(120,710)" to="(340,710)"/>
    <wire from="(120,930)" to="(120,1100)"/>
    <wire from="(120,930)" to="(340,930)"/>
    <wire from="(130,100)" to="(130,320)"/>
    <wire from="(130,100)" to="(200,100)"/>
    <wire from="(130,1160)" to="(130,1210)"/>
    <wire from="(130,1160)" to="(340,1160)"/>
    <wire from="(130,1210)" to="(130,1330)"/>
    <wire from="(130,1210)" to="(340,1210)"/>
    <wire from="(130,1330)" to="(130,1390)"/>
    <wire from="(130,1330)" to="(340,1330)"/>
    <wire from="(130,1390)" to="(130,1630)"/>
    <wire from="(130,1390)" to="(340,1390)"/>
    <wire from="(130,1630)" to="(340,1630)"/>
    <wire from="(130,320)" to="(130,480)"/>
    <wire from="(130,320)" to="(340,320)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(130,480)" to="(340,480)"/>
    <wire from="(130,530)" to="(130,650)"/>
    <wire from="(130,530)" to="(340,530)"/>
    <wire from="(130,650)" to="(130,720)"/>
    <wire from="(130,650)" to="(340,650)"/>
    <wire from="(130,720)" to="(130,830)"/>
    <wire from="(130,720)" to="(340,720)"/>
    <wire from="(130,830)" to="(130,1160)"/>
    <wire from="(130,830)" to="(340,830)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(140,1060)" to="(140,1110)"/>
    <wire from="(140,1060)" to="(340,1060)"/>
    <wire from="(140,1110)" to="(140,1220)"/>
    <wire from="(140,1110)" to="(340,1110)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(140,1220)" to="(140,1340)"/>
    <wire from="(140,1220)" to="(340,1220)"/>
    <wire from="(140,1340)" to="(140,1690)"/>
    <wire from="(140,1340)" to="(340,1340)"/>
    <wire from="(140,140)" to="(140,270)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(140,1690)" to="(340,1690)"/>
    <wire from="(140,270)" to="(140,540)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(140,540)" to="(140,740)"/>
    <wire from="(140,540)" to="(340,540)"/>
    <wire from="(140,740)" to="(140,800)"/>
    <wire from="(140,740)" to="(340,740)"/>
    <wire from="(140,800)" to="(140,890)"/>
    <wire from="(140,800)" to="(340,800)"/>
    <wire from="(140,890)" to="(140,1060)"/>
    <wire from="(140,890)" to="(340,890)"/>
    <wire from="(150,1020)" to="(150,1120)"/>
    <wire from="(150,1020)" to="(340,1020)"/>
    <wire from="(150,1120)" to="(150,1170)"/>
    <wire from="(150,1120)" to="(340,1120)"/>
    <wire from="(150,1170)" to="(150,1280)"/>
    <wire from="(150,1170)" to="(340,1170)"/>
    <wire from="(150,1280)" to="(150,1400)"/>
    <wire from="(150,1280)" to="(340,1280)"/>
    <wire from="(150,1400)" to="(150,1520)"/>
    <wire from="(150,1400)" to="(340,1400)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(150,1520)" to="(340,1520)"/>
    <wire from="(150,180)" to="(150,490)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(150,490)" to="(150,610)"/>
    <wire from="(150,490)" to="(340,490)"/>
    <wire from="(150,610)" to="(150,900)"/>
    <wire from="(150,610)" to="(340,610)"/>
    <wire from="(150,900)" to="(150,1020)"/>
    <wire from="(150,900)" to="(340,900)"/>
    <wire from="(160,1410)" to="(160,1530)"/>
    <wire from="(160,1410)" to="(340,1410)"/>
    <wire from="(160,1530)" to="(160,1600)"/>
    <wire from="(160,1530)" to="(340,1530)"/>
    <wire from="(160,1600)" to="(160,1650)"/>
    <wire from="(160,1600)" to="(340,1600)"/>
    <wire from="(160,1650)" to="(160,1700)"/>
    <wire from="(160,1650)" to="(340,1650)"/>
    <wire from="(160,1700)" to="(340,1700)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,220)" to="(160,1410)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(260,1050)" to="(260,1200)"/>
    <wire from="(260,1050)" to="(340,1050)"/>
    <wire from="(260,1200)" to="(260,1250)"/>
    <wire from="(260,1200)" to="(340,1200)"/>
    <wire from="(260,1250)" to="(260,1320)"/>
    <wire from="(260,1250)" to="(340,1250)"/>
    <wire from="(260,1320)" to="(260,1560)"/>
    <wire from="(260,1320)" to="(340,1320)"/>
    <wire from="(260,1560)" to="(340,1560)"/>
    <wire from="(260,470)" to="(260,520)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(260,520)" to="(260,640)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(260,60)" to="(260,470)"/>
    <wire from="(260,640)" to="(260,780)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(260,780)" to="(260,880)"/>
    <wire from="(260,780)" to="(340,780)"/>
    <wire from="(260,880)" to="(260,980)"/>
    <wire from="(260,880)" to="(340,880)"/>
    <wire from="(260,980)" to="(260,1050)"/>
    <wire from="(260,980)" to="(340,980)"/>
    <wire from="(270,100)" to="(270,360)"/>
    <wire from="(270,1260)" to="(270,1450)"/>
    <wire from="(270,1260)" to="(340,1260)"/>
    <wire from="(270,1450)" to="(270,1570)"/>
    <wire from="(270,1450)" to="(340,1450)"/>
    <wire from="(270,1570)" to="(340,1570)"/>
    <wire from="(270,360)" to="(270,410)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,410)" to="(270,580)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,580)" to="(270,790)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(270,790)" to="(270,990)"/>
    <wire from="(270,790)" to="(340,790)"/>
    <wire from="(270,990)" to="(270,1260)"/>
    <wire from="(270,990)" to="(340,990)"/>
    <wire from="(280,1010)" to="(280,1460)"/>
    <wire from="(280,1010)" to="(340,1010)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(280,1460)" to="(280,1640)"/>
    <wire from="(280,1460)" to="(340,1460)"/>
    <wire from="(280,1640)" to="(340,1640)"/>
    <wire from="(280,370)" to="(280,600)"/>
    <wire from="(280,370)" to="(340,370)"/>
    <wire from="(280,600)" to="(280,670)"/>
    <wire from="(280,600)" to="(340,600)"/>
    <wire from="(280,670)" to="(280,840)"/>
    <wire from="(280,670)" to="(340,670)"/>
    <wire from="(280,840)" to="(280,950)"/>
    <wire from="(280,840)" to="(340,840)"/>
    <wire from="(280,950)" to="(280,1010)"/>
    <wire from="(280,950)" to="(340,950)"/>
    <wire from="(290,1070)" to="(290,1350)"/>
    <wire from="(290,1070)" to="(340,1070)"/>
    <wire from="(290,1350)" to="(290,1470)"/>
    <wire from="(290,1350)" to="(340,1350)"/>
    <wire from="(290,1470)" to="(290,1590)"/>
    <wire from="(290,1470)" to="(340,1470)"/>
    <wire from="(290,1590)" to="(340,1590)"/>
    <wire from="(290,180)" to="(290,430)"/>
    <wire from="(290,430)" to="(290,680)"/>
    <wire from="(290,430)" to="(340,430)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(290,680)" to="(340,680)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,850)" to="(290,1070)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(300,1290)" to="(300,1360)"/>
    <wire from="(300,1290)" to="(340,1290)"/>
    <wire from="(300,1360)" to="(300,1480)"/>
    <wire from="(300,1360)" to="(340,1360)"/>
    <wire from="(300,1480)" to="(340,1480)"/>
    <wire from="(300,220)" to="(300,440)"/>
    <wire from="(300,440)" to="(300,1290)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(370,1000)" to="(400,1000)"/>
    <wire from="(370,1060)" to="(390,1060)"/>
    <wire from="(370,1110)" to="(420,1110)"/>
    <wire from="(370,1160)" to="(390,1160)"/>
    <wire from="(370,1210)" to="(400,1210)"/>
    <wire from="(370,1270)" to="(420,1270)"/>
    <wire from="(370,1340)" to="(410,1340)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(370,1460)" to="(390,1460)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(370,1580)" to="(400,1580)"/>
    <wire from="(370,1640)" to="(410,1640)"/>
    <wire from="(370,1690)" to="(420,1690)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(370,360)" to="(400,360)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(370,530)" to="(400,530)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,660)" to="(410,660)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(370,790)" to="(400,790)"/>
    <wire from="(370,840)" to="(390,840)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(370,940)" to="(400,940)"/>
    <wire from="(390,1060)" to="(390,1100)"/>
    <wire from="(390,1100)" to="(420,1100)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(390,1120)" to="(420,1120)"/>
    <wire from="(390,1460)" to="(390,1480)"/>
    <wire from="(390,1480)" to="(440,1480)"/>
    <wire from="(390,1500)" to="(390,1520)"/>
    <wire from="(390,1500)" to="(440,1500)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(390,590)" to="(390,650)"/>
    <wire from="(390,650)" to="(410,650)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(390,670)" to="(410,670)"/>
    <wire from="(390,840)" to="(390,850)"/>
    <wire from="(390,850)" to="(420,850)"/>
    <wire from="(390,870)" to="(390,890)"/>
    <wire from="(390,870)" to="(420,870)"/>
    <wire from="(400,1000)" to="(400,1090)"/>
    <wire from="(400,1090)" to="(420,1090)"/>
    <wire from="(400,1130)" to="(400,1210)"/>
    <wire from="(400,1130)" to="(420,1130)"/>
    <wire from="(400,1400)" to="(400,1470)"/>
    <wire from="(400,1470)" to="(440,1470)"/>
    <wire from="(400,1510)" to="(400,1580)"/>
    <wire from="(400,1510)" to="(440,1510)"/>
    <wire from="(400,360)" to="(400,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(400,470)" to="(400,530)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,790)" to="(400,840)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(400,880)" to="(400,940)"/>
    <wire from="(400,880)" to="(420,880)"/>
    <wire from="(410,1340)" to="(410,1460)"/>
    <wire from="(410,1460)" to="(440,1460)"/>
    <wire from="(410,1520)" to="(410,1640)"/>
    <wire from="(410,1520)" to="(440,1520)"/>
    <wire from="(420,1270)" to="(420,1450)"/>
    <wire from="(420,1450)" to="(440,1450)"/>
    <wire from="(420,1530)" to="(420,1690)"/>
    <wire from="(420,1530)" to="(440,1530)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(440,660)" to="(510,660)"/>
    <wire from="(450,1110)" to="(530,1110)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(470,1490)" to="(540,1490)"/>
    <wire from="(490,60)" to="(490,280)"/>
    <wire from="(490,60)" to="(560,60)"/>
    <wire from="(500,90)" to="(500,450)"/>
    <wire from="(500,90)" to="(560,90)"/>
    <wire from="(510,120)" to="(510,660)"/>
    <wire from="(510,120)" to="(560,120)"/>
    <wire from="(520,150)" to="(520,860)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(530,180)" to="(530,1110)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(540,210)" to="(540,1490)"/>
    <wire from="(540,210)" to="(560,210)"/>
  </circuit>
  <circuit name="mycounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mycounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,190)" name="Constant"/>
    <comp lib="0" loc="(120,260)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="5" loc="(170,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(490,180)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(540,110)" to="(540,190)"/>
  </circuit>
</project>
